# AFV

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/afvpdfviewer/web/: l10n.js  viewer.css
app/src/main/assets/afvtextviewer/: index.html
app/src/main/assets/docviewer/: index.html
app/src/main/assets/textviewer/: index.html
app/src/main/java/com/example/michael/afv/: AFVAlltogether.java  AFVDOCViewer.java  AFVDataParser.java  AFVDatabase.java  AFVFileViewer.java  AFVGetNearbyPlacesData.java  AFVHTMLViewer.java  AFVLogin.java  AFVLogout.java  AFVMain.java  AFVMapsActivity.java  AFVPasswordReset.java  AFVSignup.java  AFVSplashScreen.java  AFVStopwatch.java  AFVTextToSpeech.java  AFVTextViewer.java  AFVURL.java  AFVVideoPlayer.java  AddActivity.java  DirectoryHelper.java  DisplayAdapter.java  FaviconFetcher.java  FuzzyDateFormatter.java  MainActivity.java  NotificationTools.java  PageSaver.java  Preferences.java  SaveService.java  ScreenshotService.java  ViewActivity.java
app/src/main/res/drawable/: buttonshape.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: loading.xml
app/src/main/res/layout/: activity_afvlogin.xml  activity_afvlogout.xml  activity_afvmain.xml  activity_afvmaino.xml  activity_afvmaps.xml  activity_afvreset.xml  activity_afvsignup.xml  activity_afvstopwatch.xml  activity_splash_screen.xml  add_activity.xml  app_bar_afvnav.xml  content_afvmain.xml  content_afvvmain.xml  file_afviewer.xml  list_afvitem.xml  list_afvview.xml  listcell_grid.xml  main.xml  music_afvplayer.xml  nav_header_afvnav.xml  new_afvactivity.xml  properties_afvview.xml  settings_afvview.xml  video_afvplayer.xml  webviewafv.xml
app/src/main/res/menu/: activity_nav_afvdrawer.xml  main_activity_actions.xml  main_activity_multi_choice.xml  menu_action_afvmode.xml  menu_afvmain.xml  menu_copy_afvmove.xml  view_activity_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
