<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_root"
            android:icon="@drawable/root_folder"
            android:title="Root Folder" />
        <item
            android:id="@+id/nav_sdcard"
            android:icon="@android:drawable/stat_notify_sdcard"
            android:title="External Storage"
            android:visible="false" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Camera Folder" />

        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_music"
            android:title="Music Folder" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_video"
            android:title="Videos Folder" />
        <item
            android:id="@+id/nav_documents"
            android:icon="@drawable/ic_file"
            android:title="Documents Folder" />

        <item
            android:id="@+id/texttospeech"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Text to Speech" />

        <item
            android:id="@+id/internetbrowser"
            android:icon="@drawable/ic_action_search"
            android:title="Internet"/>

        <item
            android:id="@+id/saveforoffline"
            android:icon="@drawable/ic_action_search"
            android:title="Save Webpage Offline"/>

        <item
            android:id="@+id/mapsearch"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Map" />

        <item
            android:id="@+id/stopwatch"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Stopwatch" />

        <item
            android:id="@+id/nav_downloads"
            android:icon="@android:drawable/stat_sys_download_done"
            android:title="Downloads" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Recent Items" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings" />

        <item
            android:id="@+id/helpo"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Help" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="About" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="Feedback" />

            <item
                android:id="@+id/account_settings"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="Account Settings" />

            <item
                android:id="@+id/logout_mike"
                android:icon="@android:drawable/ic_delete"
                android:title="Logout" />


        </menu>
    </item>

</menu>

