<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/action_search"
		android:icon="@android:drawable/ic_menu_search"
		android:queryHint="Search"
		android:title="Search"
		android:visible="true"
		app:actionViewClass="android.widget.SearchView"
		app:showAsAction="always" />
	
	<item android:id="@+id/action_add"
		android:icon="@drawable/ic_action_new"
		android:title="@string/action_add"
		app:showAsAction="ifRoom" />
	
	<item android:id="@+id/action_sort_by"
		android:icon="@drawable/ic_action_sort"
		android:title="Sort items by"
		app:showAsAction="never" />
	
	<item android:id="@+id/ic_action_settings"
		android:title="Preferences"
		app:showAsAction="never" />
</menu>
