<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:visibility="visible">

	<GridView xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/List"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:columnWidth="200dp"
		android:horizontalSpacing="5dp"
		android:numColumns="1"
		android:stretchMode="columnWidth"
		android:verticalSpacing="5dp" />

	<TextView
		android:id="@+id/textNoSavedPages"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:paddingTop="48dp"
		android:text="@string/no_saved_pages"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/how_to_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:text="@string/to_save_a_webpage_choose_share_in_your_web_browser_and_then_choose_save_for_offline"
		android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>

